  --primary:#6A5AE0;
  --primary-2:#4FB7FF;
  --indigo:#1B1A38;
  --bg:#F6F8FC;
  --card:#ffffff;
  --muted:#6B7280;
  --ink:#0f172a;
}

*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
body{margin:0;background:var(--bg);color:var(--ink)}

.btn{
  background:linear-gradient(45deg,var(--primary),var(--primary-2));
  color:#fff;border:none;border-radius:12px;padding:12px 16px;cursor:pointer;
  transition:transform .04s ease-in-out, box-shadow .25s ease; box-shadow:0 10px 28px rgba(106,90,224,.26)
}
.btn:hover{box-shadow:0 16px 38px rgba(79,183,255,.33)}
.btn:active{transform:translateY(1px)}
.btn.ghost{background:transparent;color:#1f2937;border:1px solid rgba(79,183,255,.35);box-shadow:none}
.btn.w-full{width:100%}
.btn:disabled{opacity:.55;cursor:not-allowed;background:linear-gradient(45deg,#CBD5E1,#94A3B8)}

.link{color:var(--primary-2);text-decoration:none}
.small{font-size:12px}

.app{display:flex;min-height:100vh}
.sidebar{
  width:300px;background:linear-gradient(200deg,var(--indigo) 0%, #23215A 40%, var(--primary) 100%);
  color:#fff;padding:28px;display:flex;flex-direction:column;justify-content:space-between;position:relative;overflow:hidden
}
.sidebar::after{content:"";position:absolute;inset:auto -20% 10% -20%;height:220px;background:radial-gradient(60% 60% at 50% 50%, rgba(79,183,255,.35), transparent 60%);filter:blur(40px);pointer-events:none}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:8px}
.brand-logo{height:34px;display:block}
.brand-logo--xl{height:44px}
.nav{display:flex;flex-direction:column;gap:10px}
.nav button{display:flex;align-items:center;gap:12px;background:transparent;border:none;color:rgba(255,255,255,.94);text-align:left;padding:12px;border-radius:12px;cursor:pointer}
.nav button.active{background:rgba(255,255,255,.14)}
.nav-ico{width:20px;height:20px;display:inline-flex}
.nav-ico svg{width:20px;height:20px;fill:#fff}
.sidebar-bottom{margin-top:30px}
.user-name{font-weight:700}

.main{flex:1;padding:34px}
.top{display:flex;justify-content:space-between;align-items:center;margin-bottom:22px}

.card{background:var(--card);border-radius:18px;padding:20px;border:1px solid #ECF1FF;box-shadow:0 10px 26px rgba(15,23,42,.06)}
.card--soft{background:#fff}
.card--accent{background:linear-gradient(180deg,#ffffff 0%, #FAFBFF 100%);border-color:#E9EEFF}
.accent-head{display:flex;align-items:center;gap:10px}
.accent-icon{width:22px;height:22px}
.section-title{margin:0 0 6px 0}

.grid{display:grid;grid-template-columns:2fr 1fr;gap:18px}
@media (max-width:1100px){.grid{grid-template-columns:1fr}}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
.kpi{text-align:center;background:#F4F7FF;border-radius:12px;padding:14px;border:1px solid #E8EEFF}
.kpi-num{font-size:28px;font-weight:800}
.kpi-label{color:var(--muted);font-size:12px}

.item-card{display:flex;align-items:center;gap:12px;padding:14px;border-radius:14px;border:1px solid #EAEFFC;background:#fff;margin-bottom:12px}
.item-thumb{width:64px;height:64px;background:#EEF2FF;border-radius:12px;display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--muted)}
.badges{display:flex;gap:8px;margin-top:4px;flex-wrap:wrap}
.badge{font-size:11px;color:#1B1A38;background:#EEF2FF;border:1px solid #E0E7FF;border-radius:999px;padding:4px 8px;display:inline-block}

.inter-card{cursor:pointer}
.inter-details{display:none;margin-top:8px;border-top:1px dashed #E5E7EB;padding-top:8px;color:#334155}
.inter-details a{color:#0ea5e9;text-decoration:none}

form .row{display:flex;gap:12px;margin-bottom:12px}
input,select,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid #e6eefc;background:#fff;outline:none}
input:focus,select:focus,textarea:focus{border-color:#c7d7ff;box-shadow:0 0 0 4px rgba(79,183,255,.14)}
label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
.muted{color:var(--muted);font-size:13px}

.sep{border:none;border-top:1px dashed #E5E7EB;margin:18px 0}

@media (max-width:840px){.sidebar{display:none}.app{flex-direction:column}}

/* Overlay / Modal — fundo translúcido com blur */
.overlay{position:fixed;inset:0;display:grid;place-items:center;z-index:50;background:rgba(17,24,39,.28);backdrop-filter:blur(7px)}
.auth-card{width:540px;max-width:92vw;background:rgba(255,255,255,.92);color:var(--ink);border-radius:20px;padding:28px;box-shadow:0 32px 70px rgba(2,6,23,.35);border:1px solid #E9EEFF}
.auth-logo{height:44px;display:block;margin:0 auto 8px auto}
.auth-logo--xl{height:54px}
.subtitle{text-align:center;color:#334155;margin:0 0 16px 0}
.auth-form label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
.auth-form input{width:100%;padding:12px;border-radius:12px;border:1px solid #e6eefc;margin-bottom:10px}

/* Preview de imagem */
.thumb-preview{margin:6px 0 10px}
.thumb-preview img{width:96px;height:96px;border-radius:12px;object-fit:cover;border:1px solid #EAEFFC}

/* Admin lista */
.user-row{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid #EAEFFC;border-radius:12px;background:#fff;margin-bottom:10px}
.user-row .u-main{flex:1}
.user-row .u-meta{color:#475569;font-size:12px}

/* Toast */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:22px;background:#111827;color:#fff;padding:12px 16px;border-radius:12px;box-shadow:0 10px 28px rgba(0,0,0,.25);opacity:0;pointer-events:none;transition:opacity .2s, transform .2s;z-index:70}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)
